<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('purple.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #613659;
}


.navbar {
    overflow: hidden;
    background-color: #613659;
    display: flex;
    justify-content: space-around;
    padding: 10px 0; 
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    display: block;
    color: #d3b1c2;
    text-align: center;
    padding: 6px 10px; 
    text-decoration: none;
    font-size: 16px; 
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #c197d2;
    color: #fff;
}


header {
    margin: 5px auto; 
    padding: 8px; 
    text-align: center;
    background: #d3b1c2;
    color: #613659;
    border-radius: 8px;
    font-size: 18px; 
    width: 80%; 
}


main {
    padding: 8px; 
    background: #d9ced6;
    margin: 5px auto; 
    min-height: 150px; 
    border-radius: 8px;
    font-size: 14px; 
    width: 80%; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
}


img {
    margin-top: 10px;
    width: 700px; 
    height: auto; 
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

</style>
</head>

<body>


<div class="navbar">
    <a href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
</div>


<center>
    <img src="milinpurple.png" alt="Milin">
</center>


<header>
<h1>MY BIODATA── .✦</h1>
</header>


<main>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f4fc;
	color: #613659;
	margin: 0;
	padding: 0;
	}

h2 {
	text-align: center;
	color: #613659;
	margin-top: 20px;
	font-size: 40px;
        }

table {
	border-collapse: collapse;
	width: 70%;
	margin: 20px auto;
	background-color: #d3b1c2;
	overflow: hidden;
        }

th, td {
	padding: 15px 20px;
	text-align: left;
	border-bottom: 1px solid #ddd;
        }

th {
	background-color: #613659;
	color: white;
	font-size: 20px;
	text-transform: uppercase;
        }

td {
	font-size: 20px;
        }

</style>
</head>

<body>
<table>

<tr>
<th>Name</th>
<td>Nur Amilin Binti Hamidi</td>
</tr>

<tr>
<th>Age</th>
<td>20 Years Old</td>
</tr>

<tr>
<th>Date of Birth</th>
<td>25/05/2004</td>
</tr>

<tr>
<th>Place of Birth</th>
<td>Teluk Intan</td>
</tr>

<tr>
<th>Gender</th>
<td>Female</td>
</tr>

<tr>
<th>Religion</th>
<td>Islam</td>
</tr>

<tr>
<th>Nationality</th>
<td>Malaysia</td>
</tr>

<tr>
<th>Siblings</th>
<td>5 (The Third Out of Five)</td>
</tr>

</table>
</main>

</body>
</html>

