<!DOCTYPE html>
<html>
<head>
<title>My Education</title>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('purple.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #613659;
}

.navbar {
    overflow: hidden;
    background-color: #613659;
    display: flex;
    justify-content: space-around;
    padding: 3px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    float: left;
    display: block;
    color: #d3b1c2;
    text-align: center;
    padding: 6px 10px;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #c197d2;
    color: #fff;
}


header {
    margin: 5px auto; 
    padding: 20px; 
    text-align: center;
    background: #d3b1c2;
    color: #613659;
    border-radius: 8px;
    font-size: 18px; 
    width: 80%; 
}

main {
    padding: 20px; 
    background: #d9ced6;
    margin: 5px auto; 
    min-height: 150px; 
    border-radius: 8px;
    font-size: 14px; 
    width: 80%; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
}

img {
    margin-top: 10px;
    width: 700px; 
    height: auto; 
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

h2 {
    padding: 15px; 
    background: #e4d4c8; 
    color: #613659; 
    text-align: center; 
    margin-top: 15px; 
}
</style>
</head>

<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
</div>

<header>
<h1>MY EDUCATION── .✦</h1>
</header>

<main>
<img src="upsr.png" alt="upsr">
<h2>
2008 - 2009: PRASEKOLAH PERWIRA
<p>2010 - 2016: SEKOLAH KEBANGSAAN PERWIRA</p>
</h2>

<img src="spm.png" alt="spm">
    <h2>2017 - 2021: SEKOLAH MENENGAH SERI PERAK, TELUK INTAN</h2>

<img src="diploma.png" alt="diploma">
    <h2>
2022 - 2025: UNIVERSITI TEKNOLOGI MARA (UiTM) KEDAH, CAWANGAN SUNGAI PETANI

<p>
<style>

a:link, a:visited {
  background-color: #613659;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

a:hover, a:active {
  background-color: #bd97cb;
}

</style>
</head>


<a href="https://kedah.uitm.edu.my" target="_blank">Go to UiTM Kedah Website</a>

</h2>


</main>

</body>
</html>

