<!DOCTYPE html>
<html>
<head>
<title>My Family</title>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('purple.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #613659;
}

.navbar {
    overflow: hidden;
    background-color: #613659;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    float: left;
    display: block;
    color: #d3b1c2;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #c197d2;
    color: #fff;
}

header {
    margin: 5px auto; 
    padding: 20px; 
    text-align: center;
    background: #d3b1c2;
    color: #613659;
    border-radius: 8px;
    font-size: 18px; 
    width: 80%; 
}

main {
    margin: 20px auto;
    width: 80%;
    background: #d9ced6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: none;
}

img {
    width: 80%; 
    height: auto;
    border-radius: 10px;
    margin: 0 auto; 
    display: block;
}


.slides h2 {
    padding: 10px 20px;
    background-color: #e4d4c8;
    color: #613659;
    text-align: center;
    border-radius: 8px;
    margin: 10px auto;
    width: fit-content;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dot-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-dot {
    background-color: #613659;
}
</style>
</head>

<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
</div>

<header>
<h1><b>MY FAMILY── .✦</b></h1>
</header>

<main>
<div class="slideshow-container">
    
<div class="slides">
<img src="parents.png" alt="Parents">
<h2>
<u><i>AYAH & MAK</i></u>ᯓ★

<p>My father's name is Hamidi bin Arshad while my mother's Zanita binti Razali</p>

<p style="font-size:70%;">Both of them work in hospital at TELUK INTAN as medical staffs. Have been married for 29 years. They were blessed with five children. They got married on December 31, 1995, and remain steadfast to this day. My father born on 18 April 1967 and my mother born on 5 January 1972</p>

</h2>
</div>

<div class="slides">
<img src="firstborn.png" alt="Firstborn">
<h2>
<u><i>FIRST BORN</u></i>ᯓ★

<p>My first born brother name is Mohammad Azri.</p>

<p style="font-size:70%;">He is married to Kak Najjwa this year on September. Working as medical staff with his wife, he is following my parents steps in medical field. Born on 10 October 1995, he is 29 this year.</p>
</h2>
</div>

<div class="slides">
<img src="secondborn.png" alt="Secondborn">
<h2>
<u><i>SECOND BORN</u></i>ᯓ★

<p>My second brother name is Muhammad Izad.</p>

<p style="font-size:70%;">He is also are not single. Married to Kak Zatul. He was an alumni from UiTM Segamat and Kedah. Studied information management and work at a cafe as chef along with his wife. Born on 3 January 1998, he is 26 this year.</p>
</h2>
</div>

<div class="slides">
<img src="middle.png" alt="Middle">
<h2>
<u><i>MIDDLE</u></i>ᯓ★

<p>My name is Nur Amilin. People always mispronounce my name as Emelin. It is A-mi-lin.</p>

<p style="font-size:70%;">I am the middle born in this family. Have a funny story about me when I was newborn, my second brother does not want me because he wanted a little brother to play with him. (But he ended up take care of me and play with me more when I was kid). Me and my second brother have few similarity. For example, both of us are left-handed and I also taking Information Mnagement program like him. I was born on 25 May 2004. I am 20 this year.</p>
</h2>
</div>

<div class="slides">
<img src="secondlast.png" alt="Second Last">
<h2>
<u><i>SECOND LAST</u></i>ᯓ★

<p>My younger sister name is Nur Amilia.</p>

<p style="font-size:70%;">Taking SPM this year, she is one of the most active siblings. She once a traditional dancer when she was a primary schooler and got placed top 5 in national level traditional dancing tournament. Until this year, she is very active on playing handball also sports. Even thought she is active with curiculum, she does not left behind her education. She is the most hardworking to achieve excellent grades for her SPM. Never skip her extra class or tuition classes. Born on 8 August 2007, she is 17 this year.</p>
</h2>


</div>

<div class="slides">
<img src="lastborn.png" alt="Lastborn">
<h2>
<u><i>LAST BORN</u></i>ᯓ★

<p>My little sister name is Nur Imanina.</p>

<p style="font-size:70%;">She is the last born in the family. Born on 8 January 2014, she is 10 this year. Still in primary school. The quietest in family and always in her own world. Like other kids, she is quite rebelious sometimes.</p>
</h2>
</div>

<a class="prev" onclick="changeSlide(-1)">&#10094;</a>
<a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
</div>
</main>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function changeSlide(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
const slides = document.querySelectorAll(".slides");
const dots = document.querySelectorAll(".dot");

if (n > slides.length) { slideIndex = 1 }
if (n < 1) { slideIndex = slides.length }

for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}

for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active-dot", "");
}

slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].className += " active-dot";
}

showSlides(slideIndex);
</script>

<img src="family.png" alt="family">

</body>
</html>
