<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Gallery</title>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('purple.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #613659;
}

.navbar {
    overflow: hidden;
    background-color: #613659;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: #d3b1c2;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #c197d2;
    color: #fff;
}

header {
    margin: 5px auto; 
    padding: 8px; 
    text-align: center;
    background: #d3b1c2;
    color: #613659;
    border-radius: 8px;
    font-size: 18px; 
    width: 80%; 
}

h2 {
   margin: 5px auto; 
    padding: 15px; 
    background: #e4d4c8; 
    color: #613659; 
    text-align: center; 
    margin-top: 15px; 
    width: 80%;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin: 20px;
}

img, video {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
</style>
</head>

<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
</div>

<header>
    <h1>MY GALLERY── .✦</h1>
</header>

<h2 style="font-size:300%;"><center>༘⋆🌷Myself🫧💭₊˚ෆ</center></h2>
<div class="gallery-container">
    <img src="milin.jpg" alt="milin">
    <img src="milin1.jpg" alt="milin">
    <img src="milin2.jpg" alt="milin">
    <img src="milin3.jpg" alt="milin">
</div>



<h2 style="font-size:300%;"><center>‧₊˚ ☁️⋅♡Friends🪐༘⋆</h2></center>
<div class="gallery-container">
    <img src="friends.jpg" alt="friends">
    <img src="friends2.jpg" alt="friends1">
    <img src="friends3.jpg" alt="friends3">
    <img src="friends6.jpg" alt="friends6">
</div>

<div class="gallery-container">
    <img src="friends4.jpg" alt="friends4">
    <img src="friends5.jpg" alt="friends5">
</div>

<h2 style="font-size:300%;"><center>𓍢ִ໋🌷͙֒✧Family˚ ༘ ⋆｡˚♡</h2></center>
<div class="gallery-container">
    <img src="mak.png" alt="mak">
    <img src="angah.jpg" alt="angah">
    <img src="ayah.jpg" alt="ayah">
    <img src="onefam.jpg" alt="onefam">
</div>

</body>
</html>

